VITE_SUPABASE_PROJECT_ID="zfjxbvsdgacrottucuqo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpmanhidnNkZ2Fjcm90dHVjdXFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3MjQzNjMsImV4cCI6MjA4NjMwMDM2M30.XqcCFHSc0rdUDl0S3ygBbHutArJ6yH7UGs_YX7i0_hc"
VITE_SUPABASE_URL="https://zfjxbvsdgacrottucuqo.supabase.co"
